<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        img {
            height: 320px;
            width: 240px;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: #40E0D0;
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        h2 {
            letter-spacing: 2;
        }

        .card {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            border-radius: 5px;
        }

        .title {
            color: grey;
            font-size: 18px;
            padding: 8px 0;

        }

        .vr {
           padding: 8px 0;
        }

        .vr:hover {
            color: #FF0080;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            height: 50px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            padding: 0 10px;
        }

        button:hover {
            opacity: 0.7;
        }

        .insta:hover {
            color: red;
            transition: .2s;
        }

        .twitter:hover {
            color: rgb(0, 195, 255);
            transition: .2s;
        }

        .linkedin:hover {
            color: #0e76a8;
            transition: .2s;
        }

        .github:hover {
            opacity: 0.7;
            transition: .2s;
        }

        .fa {
            font-size: 25px;
        }

        div {
            margin: 24px 0;
        }
    </style>
    <title>My Profile</title>
</head>

<body>
    <h1>MY PROFILE</h1>

    <div class="card">
        <img src="https://rizwanrockzz.github.io/i/rizwan.png" alt="rizwan">
        <h2>MOHAMMAD RIZWANULLAH</h2>
        <p class="title">Student of IT</p>
        <a href="https://www.vrsiddhartha.ac.in/"><b class="vr">VRSEC</b></a>
        <div>
            <a href="#"><i class="fa fa-github github"></i></a>
            <a href="#"><i class="fa fa-instagram insta"></i></a>
            <a href="#"><i class="fa fa-twitter twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
        </div>
        <p><button>Contact Me</button></p>
    </div>

</body>

</html>